version: '2'
services:
  web:
    upgrade_strategy:
      start_first: true
    scale: 3

  redis:
    upgrade_strategy:
      start_first: true
  
  mysql:
    upgrade_strategy:
      start_first: true